<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Product Catalog</title>
</head>

<body>
    <!-------------------- START NAVBAR SECTION -------------------->
    <div class="Navbar">
        <div class="Logo">
            <img src="Images/logoHotel.png" alt="Logo" width="120">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="myBooking.html">My Booking</a></li>
            <li><a href="saved.html">Saved</a></li>
            <li><a href="aboutUs.html" class="active">About Us</a></li>
        </ul>
        <div class="ProfileInfo">
            <img src="Images/profile-icon.png" alt="Profile Icon" class="ProfileIcon">
            <span id="userName">Username</span>
        </div>
    </div>
    <!-------------------- END NAVBAR SECTION -------------------->
    <!-------------------- START ARTICLE SECTION -------------------->
    <div class="aboutFrame">
        <div class="aboutContent">
            <div class="aboutImage">
                <img src="Images\imgAbout.png" alt="About Image">
            </div>
            <div class="aboutText">
                <h2>About Us</h2>
                <p>Harris Hotels & Conventions, under the management of PT Graha Kencana, was established in 1999. Harris Hotels & Conventions provides luxury hospitality. Experience and personal touch in every detail of rooms, pools, and lounges. With ISO
                    9001/2008 standard, Harris Hotels & Conventions gives you all the best in convenience, comfort, service, and security.</p>

                <p> The company’s vision is to be the most preferred and the biggest chain hotel in Indonesia and to be located across Southeast Asia, keeping the company moving progressively with the service motto Hospitality from the Heart.</p>


            </div>
        </div>
    </div>
    <!-------------------- END ARTICLE SECTION -------------------->


    <!-------------------- START FOOTER SECTION -------------------->

    <div class="Footer">
        <div class="FooterContent">
            <div class="SocialIcons">
                <a href="https://www.facebook.com/HARRISHotelMalang?mibextid=ZbWKwL"><img src="Images\facebook.png" alt="Facebook" width="30"></a>
                <a href="https://instagram.com/harrismalang?igshid=OGQ5ZDc2ODk2ZA=="><img src="Images\instagram.png" alt="Instagram" width="30"></a>
                <a href="https://www.tiktok.com/@harris_malang?_t=8i4KagibtWD&_r=1"><img src="Images\tikTok.png" alt="Twitter" width="30"></a>
            </div>
        </div>
        <div class="CopyrightText">
            &copy; MBKM. All rights reserved.
        </div>
    </div>
    <!-------------------- END FOOTER SECTION -------------------->
    <!-------------------- JS SECTION -------------------->
    <script src="Js/aboutUs.js"></script>


</body>

</html>