<!DOCTYPE html>
<html>

<head>
    <title>Registrasi</title>
    <link rel="stylesheet" type="text/css" href="css/regis.css">
</head>

<body>
    <!-------------------- REGISTER SECTION -------------------->
    <div class="container">
        <h2>R E G I S T E R</h2>

        <input type="text" id="name" name="fullName" placeholder="Full Name" required>
        <input type="text" id="email" name="email" placeholder="Email" required>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required>
        <button type="button" onclick="registerUser()">Register</button>
        <p>Already Have Account? <a href="login.html">Login</a></p>
        <p id="registrationMessage"></p>
    </div>


    <script src="Js/regis.js"></script>

</body>

</html>